<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Exceptional Realty Group - Luxury Homes - About</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
    header{
      text-align: center;
    }
      #featured-property figure {
        text-align: center; 
      }
      #featured-property figcaption {
        text-align: center;
        margin: 0 auto;
        width: 80%;
    }
    #featured-property{
      text-align: center;
      margin: 0 auto;
      width: 60%;

    }
    #featured-property p{
      text-align: center;
      margin: 0 auto;
      width: 60%;
    }

    nav {
      text-align: center;
    }
    nav a {
      padding: 10px;
      background-color: blue;
      color: white;
      text-decoraction:none;
      margin: 0 5px;
    }
    #details h3{
      text-align: center;
      margin: 0 auto;
      width: 60%;
    }
    #details p{
      text-align: center;
      margin: 0 auto;
      width: 60%;
    }
    #details div {
        float: left;
        width: 25%; 
        box-sizing: border-box;
        padding: 20px; 
    }
        #details div:nth-child(1) {
        background-color: #d00f0f; 
        
      }

      #details div:nth-child(2) {
        background-color: #d00f0f; /* Set background color for the second div */
      }

      #details div:nth-child(3) {
        background-color: #d00f0f; /* Set background color for the third div */
      }

      #details div:nth-child(4) {
        background-color: #d00f0f; /* Set background color for the fourth div */
      }

      #details div h3,
      #details div p {
        text-align: center; /* Center-align text within the divs */
      }
  </style>
  </head>
  <body>
    <header>
      <!-- logo -->
      <h1>Exceptional Realty Group</h1>
      

      <nav>
        <a href="index.html">About</a> <a href="new-properties.html">New Properties</a> <a href="real-estate-listings.html">Listings</a> <a href="market-report.html">Market Report</a> <a href="contact.html">Contact</a> <a href="http://hud.gov" target="_blank">H.U.D.</a>
      </nav>
    </header>

    <section id="featured-property">
      <figure>
        <img src="images/intro-pic.jpg" alt="A beautiful living room." title="Welcome to Exceptional Realty Group">
        <figcaption>345 Carl Street Apt 12, Carrol Rd. Brooklyn, NY - Photo by Denise Richards.</figcaption>
      </figure>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, perferendis nisi nihil debitis aspernatur doloribus quam eveniet quibusdam tempora esse! Repudiandae, assumenda, debitis doloribus ea eius ab at quae totam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, inventore aliquid ipsam debitis nulla vitae omnis nemo quisquam? Obcaecati dolor ipsum distinctio reprehenderit aliquid autem ea vel provident voluptas nisi.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, natus, nobis, tempore recusandae culpa deleniti dignissimos laborum perspiciatis exercitationem obcaecati dolores unde eveniet eius debitis perferendis provident porro. Ipsum, placeat.</p>
    </section>

    <section id="details">
      <div>
        <h3>Contact</h3>
        <p>
          <a href="mailto:info@exceptionalrealty.com">info@exceptionalrealty.com</a><br>
          +1 710 555 1234<br>
          @fakeRealty
        </p>
      </div>
      
      <div>
        <h3>Correspondence</h3>
        <p>
          Exceptional Realty<br>
          P.O. Box 5555<br>
          Brooklyn, NY 11201
        </p>
      </div>

      <div>
        <h3>Links</h3>
        <p>
          <a href="#" target="_blank">Home Restoration</a><br>
          <a href="#" target="_blank">Affordable Mortgages</a><br>
          <a href="#" target="_blank">Professional Moving Crew</a>
        </p>
      </div>

      <div>
        <h3>Follow</h3>
        <p>
          <a href="#" target="_blank">YouTube</a><br>
          <a href="#" target="_blank">Facebook</a><br>
          <a href="#" target="_blank">Twitter</a>
        </p>
      </div>
    </section>
  </body>
</html>
